# brazil-utilities

./: .gitignore  DanielMarques.Utilities.sln  LICENSE  README.md  azure-pipelines.yml
DanielMarques.Utilities/: CNPJ.cs  CPF.cs  DanielMarques.Utilities.csproj  Plate.cs  Resources.cs
DanielMarques.Utilities.Test/: CNPJTest.cs  CPFTest.cs  DanielMarques.Utilities.Test.csproj  PlateTest.cs
DanielMarques.Utilities/strings/: cnpj.json  cpf.json  plate.json
