<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Azevedo Marques</Authors>
    <PackageId>brazil-utilities</PackageId>
    <Company>Daniel Azevedo Marques</Company>
    <Product>brazil-utilities</Product>
    <Description>Utility libraries to Brazilian specific documents, zip codes and more.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/harugrin/brazil-utilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/harugrin/brazil-utilities/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/harugrin/brazil-utilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 1.0.0.0 has structs to provide CPF and CNPJ validation and formating.
Version 1.1.0.0 has the brazilian car plate number patterns, both the old / current and the Brazillian MercoSul pattern.
Use this structs to create your own classes.</PackageReleaseNotes>
    <AssemblyName>DanielMarques.Utilities</AssemblyName>
    <RootNamespace>DanielMarques.Utilities</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
